<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      height: 100vh;
      /*       background-color: black;
      background-image: url(imagens/wallpaper002.jpg);
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed; */
      
      /*color>image>position>repeat>[size]>attachment  <-ordem da shorthand, size nao esta funcionando, precisa colocar fora.*/

      background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
      background-size: cover;
    }

    main {
      background-color: white;
      width: 400px;
      padding: 10px;
      margin: auto;
      border: 1px solid darkblue;
      border-radius: 10px;
    }
  </style>
</head>

<body>
  <main>
    <h1>Teste de imagem de fundo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero aut voluptatibus tenetur aliquam tempore omnis
      ipsum, eligendi consequatur unde corrupti itaque, eos quaerat deserunt quae fuga? Culpa dolores eaque possimus!
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea natus mollitia illum, eos nam, a voluptatem nobis
      itaque aspernatur asperiores praesentium officiis porro. Porro maiores, necessitatibus cum officia fugiat fuga!
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero omnis sed consectetur molestiae ex ad, eius
      laboriosam sapiente ullam repellendus dolorum totam ipsam dolorem repellat saepe. Non sequi fugiat quia!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero aut voluptatibus tenetur aliquam tempore omnis
      ipsum, eligendi consequatur unde corrupti itaque, eos quaerat deserunt quae fuga? Culpa dolores eaque possimus!
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea natus mollitia illum, eos nam, a voluptatem nobis
      itaque aspernatur asperiores praesentium officiis porro. Porro maiores, necessitatibus cum officia fugiat fuga!
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero omnis sed consectetur molestiae ex ad, eius
      laboriosam sapiente ullam repellendus dolorum totam ipsam dolorem repellat saepe. Non sequi fugiat quia!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero aut voluptatibus tenetur aliquam tempore omnis
      ipsum, eligendi consequatur unde corrupti itaque, eos quaerat deserunt quae fuga? Culpa dolores eaque possimus!
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea natus mollitia illum, eos nam, a voluptatem nobis
      itaque aspernatur asperiores praesentium officiis porro. Porro maiores, necessitatibus cum officia fugiat fuga!
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero omnis sed consectetur molestiae ex ad, eius
      laboriosam sapiente ullam repellendus dolorum totam ipsam dolorem repellat saepe. Non sequi fugiat quia!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero aut voluptatibus tenetur aliquam tempore omnis
      ipsum, eligendi consequatur unde corrupti itaque, eos quaerat deserunt quae fuga? Culpa dolores eaque possimus!
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea natus mollitia illum, eos nam, a voluptatem nobis
      itaque aspernatur asperiores praesentium officiis porro. Porro maiores, necessitatibus cum officia fugiat fuga!
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero omnis sed consectetur molestiae ex ad, eius
      laboriosam sapiente ullam repellendus dolorum totam ipsam dolorem repellat saepe. Non sequi fugiat quia!</p>
  </main>
</body>

</html>