<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grouping Tags</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: dimgray;
      margin: 0px;
    }

    header {
      background-color: white;
      padding: 10px;
      margin: 10px;
    }

    nav {
      background-color: rgb(102, 102, 102);
      padding: 3px;
      box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.336);
    }

    nav>a {
      text-decoration: none;
      color: white;
      font-weight: bold;
      margin-right: 30px;
    }

    nav>a:hover {
      text-decoration: underline;
    }

    main {
      background-color: white;
      padding: 10px;
      margin: 10px;
      border-radius: 10px 0px;
      box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.336);

    }

    article {
      background-color: rgb(179, 173, 173);
      padding: 5px;
      text-align: justify;
    }

    article>p {
      text-indent: 10px;
    }

    aside {
      background-color: gray;
      text-align: right;
    }

    footer {
      background-color: black;
      color: white;
      text-align: center;
      padding: 10px;
    }

    footer>p {
      margin: 0px;
    }
  </style>
</head>

<body>
  <header>
    <h1>Meu Site</h1>
    <nav>
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
    </nav>
  </header>
  <main>
    <section id="assuntos">
      <article>
        <h2>Assuntos sobre o brasil</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur, ipsum. Nostrum accusantium nihil sapiente
          accusamus veritatis, sit autem sed atque porro commodi excepturi doloremque consequuntur illo labore
          molestias, fugiat eligendi! lorem</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius explicabo dolor nobis dolorem quaerat, iusto
          laboriosam eos iure ab facilis corrupti est provident saepe quas exercitationem maiores, repellendus, omnis
          reiciendis!</p>
        <aside>
          <p>Artigo escrito por jose da silva</p>
        </aside>
      </article>
    </section>
    <section id="noticias">
      <article>
        <h2>Noticia sobre o brasil</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate exercitationem cupiditate quibusdam harum
          sapiente repudiandae, quos laboriosam illum natus at aut ullam esse aliquid nisi ad doloremque error
          laudantium. Distinctio!</p>
        <aside>
          <p>Artigo escrito por josé da silva</p>
        </aside>
      </article>
    </section>
  </main>
  <footer>
    <p>Desenvolvido pelo Curso em video</p>
  </footer>
</body>

</html>